ProjectName: demo-album-catalog-python
RepoOwner: giantswarm
ImageName: demo-album-catalog-python
RegistryDomain: ghcr.io
RegistryName: giantswarm
BackstageEntityOwner: giantswarm
BackstageEntityLifecycle: experimental
